// Ieee 754-2008

let num1 = 0.1;
let num2 = 0.7;
let num3 = num1 + num2;
console.log(num3);
//num4 = Number(num3.toFixed(2));
//console.log(num4);
//console.log(Number.isInteger(num4));
num3+=num1; // 0.9 
num3+=num1; // 1.0
num3+=num1; // 1.1
num3+=num1; // 1.2
num3+=num1; // 1.3
num3+=num1; // 1.4
num3+=num1; // 1.5
num3+=num1; // 1.6
num3+=num1; // 1.7
num3+=num1; // 1.8
num3+=num1; // 1.9
num3+=num1; // 2.0
//num3+=num1; // 2.1
//num3+=num1; // 2.2
//num3+=num1; // 2.3
console.log(num3);
console.log(Number.isInteger(num3));